১) পেপারের স্ট্র্যাকচার ফ্লো কেমন হবে আগে ঠিক করে নিতে হবে

২) প্রতিটা সেকশন নিয়ে আগে প্ল্যান লিখে নিতে হবে যে কি কি থাকবে এই সেকশনে

৩)পেপারে অবশ্যই আন্ডারলায়িং ম্যাথ,গ্রাফ দেখাতে হবে

৪)এক্সপ্লেনেশন ম্যাথ ইকুয়েশন দিয়ে বুঝাতে হবে

৫)থিওরিটিকাল এক্সপ্লেনেশনঃ টেবল, ইনফোগ্রাফিক্স, ইকুয়েশন, টেকনিক্যাল টেবল

৬)প্রোগ্রামিং এর সুডো কোড , এলগোরিদম

৭)গ্রাফ, ইমেজ, সেলফ এক্সপ্লেনেশন থাকতে হবে,দেখলেই যেন বুঝা যায় এটা কি বুঝাচ্ছে

৮) নিজের কাজকে অন্যের কাজের রেজাল্টের সাথে তুলনা করে টেবিল আকারে দেখাতে হবে এবং এমন কেন আসলো এক্সপ্লেন করতে হবে

৯) রেজাল্টের ইউটিউব ভিডিও করে এর লিংক দিতে হবে, গিঠাব লিংক দিতে হবে

১০) conclusion- পুরো কাজের সামারি , result - আমার রেজাল্ট, অন্যের পেপার পড়ে ঠিক করবো আমারটা কিভাবে লিখবো

১১) আমাদের মেথড কেন অন্যদের তুলনায় বেটার তা তুলে ধরতে হবে

১২) up to date reference - গুগল সার্চ করে আপডেট পেপার থেকে ইনফো নেয়া

১৩) ১৫০-২০০ ওয়ার্ড প্রত্যেক প্যারা

১৪) অন্যরা কি কাজ করছে, মেথড কি ছিল, গ্যাপ কি আছে বলা

১৫) literature review: জেনারেল কথা, স্ট্যাট্মেন্ট, প্রবলেম এটা ছিল,রেজাল্ট এটা, লিমিটেশন এটা, লাস্ট প্যারাতে সবগুলো  নিয়ে মন্তব্যের সামারি

১৬) literature review + implementation প্যারালালি চলবে